# CITracker

./: CITracker.sln
.github/workflows/: master_citracker.yml  master_leansensei.yml  staging_citracker.yml
CITracker/: CITracker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  clean_ui_strings.txt  nlog.config
CITracker/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  MainController.cs  MarketplaceController.cs  PaymentController.cs
CITracker/Helpers/: IPathProvider.cs  Mailer.cs  PathProvider.cs  RouteCultureProvider.cs
CITracker/Properties/: launchSettings.json
CITracker/Resources/: SharedResource.Designer.cs  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.pt.resx  SharedResource.resx  SharedResource.zh.resx
CITracker/Resources/Views/Home/: Index.es.resx  Index.resx
CITracker/Resources/Views/Shared/: _Layout.es.resx  _Layout.resx
CITracker/SecureUploads/uploads/Org-1/toolTemplates/: affinitydiagram.docx
CITracker/Templates/: contact.html  contactreceipt.html  otp.html  projectupdate.html  registration.html
CITracker/Validator/: BulkCIValidator.cs  BulkLocationValidator.cs  BulkOEValidator.cs  BulkSIValidator.cs  BulkUploadRequestValidator.cs  BulkUserValidator.cs  CICommentValidator.cs  CIFinancialRequestValidator.cs  CIRequestValidator.cs  CITeamRequestValidator.cs  CIToolRequestValidator.cs
CITracker/Views/Admin/: Account.cshtml  BulkUploads.cshtml  ManageBOA.cshtml  ManageDepartments.cshtml  ManageFacilities.cshtml  ManageOperationalLocation.cshtml  ManageSavingCategory.cshtml  ManageTools.cshtml  ManageUsers.cshtml
CITracker/Views/Admin/Helpers/: Mailer.cs
CITracker/Views/Error/: Index.cshtml
CITracker/Views/Home/: Checkout.cshtml  Failed.cshtml  Index.cshtml  Success.cshtml
CITracker/Views/Main/: AllCIProjects.cshtml  AllOEProjects.cshtml  AllSIProjects.cshtml  CIProjectDetail.cshtml  CreateCIProject.cshtml  CreateOEProject.cshtml  CreateSIProject.cshtml  CreateSISubProject.cshtml  Dashboard.cshtml  Initiatives.cshtml  MyCIProjects.cshtml  OEMonthlySavingDetail.cshtml  OEProjectDetail.cshtml  SIProjectInitiativeDetail.cshtml  SISubProjectDetail.cshtml  checkout.cshtml
CITracker/Views/Main/EditPartial/: _AttachmentPartial.cshtml  _FinancialPartial.cshtml  _ProjectPartial.cshtml  _TeamPartial.cshtml  _ToolsPartial.cshtml
CITracker/Views/Main/Partial/: _AttachmentPartial.cshtml  _FinancialPartial.cshtml  _ProjectPartial.cshtml  _TeamPartial.cshtml  _ToolsPartial.cshtml
CITracker/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _LayoutG.cshtml  _MainDashboardLayout.cshtml  _MainLayout.cshtml
CITracker/wwwroot/assets/css/: partial.css  styles.css  styles.min.css  styles.scss
CITracker/wwwroot/assets/icon-fonts/bootstrap-icons/icons/font/: bootstrap-icons.css
CITracker/wwwroot/assets/js/: custom-switcher.min.js  custom.js  defaultmenu.min.js  index.js  landing.js
CITracker/wwwroot/templates/: continuousimprovement.xlsx  location.xlsx  operationalexcellence.xlsx  strategicinitiative.xlsx  users.xlsx
DataRepository/: IRepository.cs  Repository.cs
Datalayer/: BaseManager.cs  Datalayer.csproj
Datalayer/Implementations/: GenericManager.cs  OperationManager.cs  PaymentManager.cs  SubscriptionManager.cs  UserManager.cs
Datalayer/Interfaces/: IGenericManager.cs  IOperationManager.cs  IPaymentManager.cs  ISubscriptionManager.cs  IUserManager.cs
Infastructure/: Infastructure.csproj
Infastructure/Implementation/: MicrosoftOperations.cs  StripePayment.cs
Infastructure/Interface/: IMicrosoftOperations.cs  IStripePayment.cs
Shared/: ADKeyValues.cs  KeyValues.cs  Shared.csproj  StripeKeyValues.cs
Shared/DTO/: AccountDetails.cs  CIProjectToolDTO.cs  CIUserDTO.cs  CancelSubscriptionRequest.cs  ContinuousImprovementDTO.cs  DashboardAnalytics.cs  EmailDTO.cs  InitiativeFilter.cs  MethodologyMonthlyStatusDTO.cs  MonthlyProjectsByDepartmentDTO.cs  MonthlyProjectsByMethodologyDTO.cs  MonthlyProjectsByPhaseDTO.cs  MonthlySavingsDTO.cs  NameValueDTO.cs  OperationalExcellenceDTO.cs  OperationalExcellenceMonthlySavingDTO.cs  OrganizationAccountDTO.cs  OrganizationResponse.cs  OrganizationSubscription.cs  OrganizationToolDTO.cs  ProjectUpdateNotificationDTO.cs  ResponseHandler.cs  SISubProjectDTO.cs  SharedResources.cs  StrategicInitiativeDTO.cs  SupportingValueSearchResultDTO.cs  UserCompletedProjectsDTO.cs
Shared/Enumerations/: DatabaseConnectionType.cs  MarketPlaceWebhookAction.cs  Role.cs  Status.cs  SubscriptionStatus.cs
Shared/ExternalModels/: MarketplaceSubscription.cs  SiteInfo.cs  Webhook.cs
Shared/Implementations/: ConnectionStringsManager.cs  MemoryCacheManager.cs
Shared/Interfaces/: IConnectionStringsManager.cs  IMemoryCacheManager.cs
Shared/Models/: AuditLog.cs  CIProjectComment.cs  CIProjectComments.cs  CIProjectSaving.cs  CIProjectTeamMembers.cs  CIProjectTool.cs  CIUser.cs  ContinuousImprovement.cs  Country.cs  InitiativeType.cs  MethodologyPhase.cs  OTP.cs  OperationalExcellence.cs  OperationalExcellenceMonthlySaving.cs  Organization.cs  OrganizationBOA.cs  OrganizationCountry.cs  OrganizationDepartment.cs  OrganizationFacility.cs  OrganizationSoftSaving.cs  OrganizationTool.cs  Payment.cs  PaymentProvider.cs  Role.cs  SISubProject.cs  Status.cs  StrategicInitiative.cs  Subscription.cs  SubscriptionPlan.cs
Shared/Request/: BulkUploadRequest.cs  CICommentRequest.cs  CIFinancialRequest.cs  CIRequest.cs  CITeamRequest.cs  ToolUploadRequest.cs
Shared/Utilities/: DatabaseScripts.cs  ModelBuilder.cs  Utils.cs
Shared/ViewModels/: CheckoutVM.cs  ContinuousImprovementVM.cs  DashboardVM.cs  ManageToolsVM.cs  OperationLocationVM.cs  OperationalExcellenceVM.cs  OrganizationLocationVM.cs  StrategicInitiativeVM.cs
